phpfpm:
    command: 'php-fpm --allow-to-run-as-root'
    image: mglaman/platform-docker:7.1-fpm 
    volumes: ['./conf/fpm.conf:/usr/local/etc/php-fpm.conf', './:/var/app:cached', './conf/php.ini:/usr/local/etc/php/conf.d/local.ini']
    links: [mariadb]
    environment: { PLATFORM_DOCKER: commerce2x, PHP_IDE_CONFIG: serverName=commerce2x-migrate.dev }
mariadb:
    command: 'mysqld --verbose'
    image: mariadb:10.2
    ports: ['3306']
    volumes: ['./conf/mysql.cnf:/etc/mysql/my.cnf', './db-seeds:/docker-entrypoint-initdb.d/']
    environment: { MYSQL_DATABASE: data, MYSQL_USER: mysql, MYSQL_PASSWORD: mysql, MYSQL_ALLOW_EMPTY_PASSWORD: 'yes', MYSQL_ROOT_PASSWORD: 'root' }
nginx:
    image: 'nginx:1.9.0'
    volumes: ['./conf/nginx.conf:/etc/nginx/conf.d/default.conf', './:/var/app:cached']
    ports: ['80', '443']
    links: [phpfpm]
    environment: { VIRTUAL_HOST: commerce2x-migrate.dev, PLATFORM_DOCKER: commerce2x }
